C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Adapta%C3%A7%C3%A3o%20Estudante.R="47019014"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20An%C3%A1lise%20de%20Correspond%C3%AAncia.R="01648D9A"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Cora%C3%A7%C3%A3o%20ACM.R="C8A6C952"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="50A20892"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2FSCRIPT%20-%20Itens%20Vendidos%20SP.R="50AA733E"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FANACOR%2FAn%C3%A1lise%20de%20Correspond%C3%AAncia%2Fitensvendidos.R="3B8B3277"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="F7AF8ADE"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSCRIPT%20-%20Itens%20Vendidos%20BR.R="DFE13C14"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSCRIPT%20-%20Itens%20Vendidos%20MG.R="133776DA"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSCRIPT%20-%20Itens%20Vendidos%20RS.R="38EA1B1E"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSCRIPT%20-%20Itens%20Vendidos%20SP.R="B76ADCD9"
C%3A%2FUsers%2Fsn1080773%2FDesktop%2FProgramas%2FR%2FEstudo%20LiderMix%2FAn%C3%A1lise%20Espacial%2FSRIPT%20-%20Itens%20Vendidos%20MG.R="063E8953"
